spring.application.name=Spring-boot-rabbitmq
#mq配置
spring.rabbitmq.host=192.168.43.54
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=abbbbb2@163.com
spring.mail.password=jing725268

#自定义以谁来发送邮件
mail.fromMail.addr=abbbbb2@163.com